spring.application.name=mouth
spring.datasource.url=jdbc:postgresql://localhost:5432/mouthBD
spring.datasource.username=postgres
spring.datasource.password=mouth1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
